server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Invalid bound statement (not found): com.hellomusic.music.dao.AdminMapper.vertifyPassword
mybatis.type-aliases-package=com/hellomusic/music/domain
mybatis.mapper-locations=classpath:mapper/*.xml